<?
	session_start();
?>
<html>
<head>
	<link rel="stylesheet" href="css/site.min.css">
	<script type="text/javascript" src="js/site.min.js"></script>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	<!-- site css -->
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<!-- jQuery -->
	<script type="text/javascript" src="css/jquery-1.11.3.js"></script>
	<title>PRE-MWITS 2016 SYSTEM</title>
	<style>
		@font-face {
			font-family: "Exo2";
			src: url("../font/woff/3.woff") format('woff');
		}
		@font-face {
			font-family: "Exo2";
			src: url("../font/woff/4.woff") format('woff');
			font-weight: bold;
		}
		@font-face {
			font-family: "Exo2";
			src: url("../font/woff/9.woff") format('woff');
			font-weight: bold;
			font-style: italic;
		}
		@font-face {
			font-family: "Exo2";
			src: url("../font/woff/7.woff") format('woff');
			font-style: italic;
		}
		*{
			font-family: Exo2
		}
		body	
		{ 
			background:url(bg.jpg) top right no-repeat;
			background-attachment:fixed; 
		}
	</style>
</head>
<body>
    <div id="update_time" align="right"></div>
	<br />
	<center>
		<img src="logo.gif" width="200px" height=auto; />
		<h3><i>PRE-MWITS 2016 SYSTEM</i></h3>
		<h4><i><b>
		<br />
		<?
			session_start();
			$_SESSION["$username"]=$_REQUEST["username"];
			$_SESSION["$password"]=$_REQUEST["password"];
			$_SESSION["$dis_name"]=$_REQUEST["dis_name"];
			$_SESSION["$code"]=$_REQUEST["code"];
			$username=$_REQUEST["username"];
			$password=$_REQUEST["password"];
			$code=$_REQUEST["code"];
			$dis_name=$_REQUEST["dis_name"];
			$sq_location=" # LOCATION # ";
			$sq_user=" # USER # ";
			$sq_pass=" # PASS # ";
			$sq_db=" # DATABASE # ";
			$conn = mysql_connect($sq_location,$sq_user,$sq_pass) or die("Error: could not connect to SQL Server\n");
			mysql_select_db($sq_db) or die("Error: could not connect to database\n");
			$check=0;
			
			$res=mysql_query("select * from verification_code");
			while($row=mysql_fetch_row($res) && $check!=2){
				if($row[1]==$code){
					$tmp=$row[0];
					break;
				}
			}
			
			$result = mysql_query('SELECT $tmp FROM register_quota'); 
			if ($row = mysql_fetch_array($result)) 
			{ 
			   if ($row[0]==0) 
			   { 
				  $check=2;
			   } 
			}
			
			$res=mysql_query("select * from verification_code");
			while($row=mysql_fetch_row($res) && $check!=2){
				//printf("%s %s\n",$code,$row[1]);
				
				if($row[1]==$code){
					mysql_query("insert into user values('$username','$password','$dis_name','$row[0]')");
					$check=1;
					$tmp=$row[0];
					break;
				}
			}
			$sql="SELECT * FROM `register_quota`
				  LIMIT 0 , 1";
			$res=mysql_query($sql);
			while($row=mysql_fetch_row($res) && $check!=2) //WILL WORK ONLY ONE TIME BECAUSE WE SET SQL COMMAND AS 'LIMIT 0 , 1'
			{
				if($tmp=="Staff")
				{
					$valu=$row[0];
				}
				else if($tmp=="Bank")
				{
					$valu=$row[1];
				}
				else if($tmp=="Healer")
				{
					$valu=$row[2];
				}
				else if($tmp=="Shop_Alphabet")
				{
					$valu=$row[3];
				}
				else if($tmp=="Shop_Card")
				{
					$valu=$row[4];
				}
				else if($tmp=="Bid")
				{
					$valu=$row[5];
				}
				else if($tmp=="Card_Drop")
				{
					$valu=$row[6];
				}
			}
			$res=mysql_query("UPDATE 'register_quota' 
							SET $tmp = $valu - 1 
							LIMIT 0 , 1");
			/*while($row=mysql_fetch_row($res)){
				//printf("%s %s\n",$code,$row[1]);
				if($row[1]==$code){
					mysql_query("insert into user values('$username','$password','$dis_name','$row[0]')");
					$check=1;
					break;
				}
			}*/
			if($check==0) printf("ERR: Verification code incorrect\n");
			else if($check==2) printf("ERR: This key reached limit!\n");
			else printf("Submit successful\n");
			mysql_close();
		?>
		</b></i></h4>
	</center>
	<form action="index.php" method="post">
	<div class="col-md-12"><button type="submit"class="btn btn-primary btn-block">Back</button>
	</div>
	</form>
	<br />
	<center>
		<div class="col-md-12">
		<br />
		</div>
	<footer>
	<div class="col-md-12">
		Interface Design by Ray Riffy and SIN_COS_TAN
	</div>
	</footer>
	</center>
</body>
<script language="javascript" type="text/javascript">
function loadlink(){
    $('#update_time').load('../time/time.php',function () {
         $(this).unwrap();
    });
}

loadlink(); // Run on page load
setInterval(function(){
    loadlink() // Run every 1 sec
}, 1000);
</script>
</html>